ipAddr="127.0.0.1"

#与总控端通信端口?ports=6609
ports=6609

#角色区分服务端口：
roleServerPort=20101

#结果文件格式：ABAB/AABB
### ABAB:将sent中时间上连续的相同说话人的语句合并成一段
### AABB:将sent识别结果中包含了不同角色的一句话分开
#ABFormat="ABAB"
ABFormat="AABB"

#结果文件是否删除词间空格？true/false
delSpace="true"

#日志文件
logFile="./log.txt"

#开启线程数
nThread=$1
