nThread=20
LicenceFile=license.dat
IN_DATA_FORMAT=FE_8K_16BIT_PCM
FE_LOG_FILE=frontend.log


#extract_feat
EXTRACT_FEAT_CFG=source/extract_feat/WFSTDecoder-inputMethod_dnn_offline_s3_new_kws+rec.cfg


#dnn_vad
Dnn_Vad=true
DNN_VAD_CFG=source/dnn_vad/dnn_vad.cfg



#detect overlap; DNN_Vad must be true, and DetectEmotion must be false
DetectOverlap=true
DETECT_OVERLAP_CFG=source/detect_overlap/detect_overlap.cfg
