[general]
#数据库相关
MysqlServerIP=192.168.96.89
MysqlServerPort=3306
MysqlDatabase=offline_system_d
MysqlUser=thinkit_offline_asr
MysqlPassword=thinkit_offline_asr@123$

#引擎服务器标识
processorId=127.0.0.1:node_A

#redis服务相关
redisCluster=true
#redis单节点地址
redisIp=192.168.96.86
redisPort=30010
#redis集群地址
redisAdd=192.168.96.87:7010,192.168.96.87:7011,192.168.96.87:7012,192.168.96.87:7013,192.168.96.87:7014,192.168.96.87:7015
#redis集群密码
redisPass=foobared
redisTaskList=voicetask
redisNotifyList=thinkit_notify_zyzx

#声道数 Mono：单  Stereo：双
channels=Mono

#语种 zhn：中文，eng：英语
language=zhn

#关键词列表
keywordlist=~/keyword.txt

#存放xml结果的目录后缀
xmlPathPostfix=_Xml

#DeleteTempResult：是否删除中间结果
DeleteTempResult=true

#DeleteOriginalWav：是否删除原始语音
DeleteOriginalWav=true

#maxHandleThread：并行处理语音最大线数
maxHandleThread=20

#判断超时时长，语音时长的倍数
timeoutRate=5
#检查的频率
checkPeriod=43200

taskCtrlShell=~/Thinkit_Offline_SystemD/System_Offline_Server/Offline_System_Client/ctrlTask.sh

#wavFormat:语音格式
#  1：128kbps的pcm: 8k_16bit_PCM
wavFormat=1

#stereo_on:双声道语音转码方式，取值及说明如下：
#  1：指单声道或者将分录双声道合并成单声道进行处理
#  2：指将分录双声道的左右声道解码成两个单声道
#  3：指将分录双声道的左右声道解码成两个单声道同时，还需合并成一个单声道
#  4：指合录双声道，左右声道内容一样，都是多个人的对话
stereo_on=1

#logEvents：需要打的日志级别 0-15，小于设定值的日志将被写入日志文件。参见如下宏定义；
#  0：不输出日志    
#  1：fatal errors, UL_LOG_FATAL 
#  2：exceptional events, UL_LOG_WARNING 
#  4：informational notices, UL_LOG_NOTICE
#  8：program tracing, UL_LOG_TRACE
logEvents=5

#logToSyslog：输出到syslog 中的日志级别, 0-15，参见logEvents部分的宏定义   
logToSyslog=0

#logSpec：扩展开关 0 or @ref UL_LOGTTY or @ref UL_LOGNEWFILE，参见如下宏定义；
#  2   /**<   日志在输出到日志文件的同时输出到标准出错(stderr)中 */
#  8    /**<   创建新的日志文件,可以使每个线程都把日志打到不同文件中*/
#  16    /**<  按大小分割日志文件，不回滚*/    
logSpec=16 

#logMaxLen,单个日志文件的最大长度（单位: MB）
logMaxLen=100 

[server]
#请保持各参数的相对位置，不要随意改变
KwsAndRecServer=true
KwsAndRecServerIP=127.0.0.1
KwsAndRecServerPort=6608
ClusterAndSceneServer=true
ClusterAndSceneServerIP=127.0.0.1
ClusterAndSceneServerPort=6609
InterruptionServer=true
InterruptionServerIP=127.0.0.1
InterruptionServerPort=6610
XMLServer=true
XMLServerIP=127.0.0.1
XMLServerPort=6613
