# define log level and output
log4j.rootLogger=error, MyConsole, MyRfile1

########################
# Console Appender 
########################
log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.Threshold=debug 
log4j.appender.MyConsole.Target=System.out 
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
# %d time
# %r ms
# %t thread name
# %p pro DEBUG/INFO/ERROR
# %c package class name
# %l position
# %m log(message)
# %n \n
log4j.appender.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

######################## 
# Rolling File (everyday a file)
######################## 
log4j.appender.MyRfile1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyRfile1.Threshold=info
#log4j.appender.MyRfile1.File=/home/tempvoice/jsonrpc.log
log4j.appender.MyRfile1.File=/root/abilitylog/jsonrpc.log
log4j.appender.MyRfile1.Append=true
log4j.appender.MyRfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRfile1.layout.ConversionPattern=%d - %m%n
log4j.appender.MyRfile1.DatePattern='.'yyyy-MM-dd
